{
  "name": "@jef/conventional-commits-pr-action",
  "version": "1.2.1",
  "description": "Lints pull requests based on Conventional Commits and Jira tickets",
  "license": "MIT",
  "repository": "jef/conventional-commits-pr-action",
  "funding": "https://github.com/sponsors/jef",
  "author": {
    "name": "Jef LeCompte",
    "url": "https://jef.buzz"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "conventional-commit-types": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "22.17.1"
  }
}
